{
  "name": "cfenv-one-liner",
  "version": "0.0.3",
  "description": "Cloud Foundry Environment CLI",
  "author": "Ippei SUZUKI",
  "repository": {
    "type": "git",
    "url": "https://github.com/ippei0605/cfenv-one-liner"
  },
  "license": "MIT",
  "main": "./index",
  "scripts": {
    "doc": "jsdoc -c jsdoc-conf.json index.js",
    "test": "istanbul cover _mocha",
    "codecov": "codecov"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^2.3.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "mocha": "^4.0.1"
  }
}
